# Aisle_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/example/aisle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/example/aisle/: BlurTransformation.java  LoginActivity.java  MainActivity.java  OtpActivity.java  SplashActivity.java
app/src/main/java/in/example/aisle/Network/: ApiClient.java  ApiService.java  PrefUtils.java
app/src/main/java/in/example/aisle/Viewmodel/: HomeViewModel.java  LoginViewModel.java  OtpViewModel.java
app/src/main/java/in/example/aisle/adapter/: people_adapter.java
app/src/main/java/in/example/aisle/fragments/: DiscoverFragment.java  MatchesFragment.java  NotesFragment.java  ProfileFragment.java
app/src/main/java/in/example/aisle/model/: DrinkingV1.java  ExperienceV1.java  Faith.java  FieldOfStudyV1.java  General_information.java  HighestQualificationV1.java  IndustryV1.java  Location.java  MaritalStatusV1.java  MotherTongue.java  PhotosItem.java  PreferenceQuestion.java  PreferencesItem.java  ProfileDataListItem.java  ProfileModel.java  SmokingV1.java  SunSignV1.java  Work.java
app/src/main/java/in/example/aisle/modellikes/: LikesResponse.java  ProfilesItem.java
app/src/main/res/drawable/: blurry.xml  bottom_navigation_selector.xml
app/src/main/res/drawable-v24/: round_6_white.xml  round_rectangle_20.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_discover.xml  fragment_matches.xml  fragment_notes.xml  fragment_profile.xml  hidden_people_layout.xml  login_activity.xml  otp_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/in/example/aisle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
