<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="30dp"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView

        android:layout_width="100dp"
        android:id="@+id/progress"

        android:layout_centerInParent="true"
        android:elevation="@dimen/elevation_4"
        android:visibility="invisible"

        android:layout_height="100dp"
        app:lottie_rawRes="@raw/loader"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_18"
            android:layout_width="wrap_content"
            android:textColor="#000000"

            android:text=""
            android:id="@+id/tv_number"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_width="@dimen/margin_18"
            android:src="@drawable/pencil"
            android:id="@+id/edit"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/margin_18"/>

    </LinearLayout>

    <TextView
        android:textSize="@dimen/text_30"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:text="Enter The
\nOTP"
       android:fontFamily="@font/extra_bold"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_18"
        android:text="1234"
        android:minWidth="80dp"
        android:layout_marginTop="@dimen/margin_12"
        android:fontFamily="@font/semi_bold"
        android:inputType="number"

        android:padding="7dp"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:id="@+id/ed_otp"
        android:background="@drawable/round_6_white"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:id="@+id/otp"
        android:layout_marginTop="@dimen/margin_18"
    android:background="@drawable/round_rectangle_20"
    android:layout_height="42dp"/>
    </LinearLayout>
</RelativeLayout>